<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

<style>

html{
    height: 100%;
}
body {
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: #2980b9;
    background: -webkit-linear-gradient(left top, #2980b9, #2c3e50);
    background: -o-linear-gradient(bottom right, #2980b9, #2c3e50);
    background: -moz-linear-gradient(bottom right, #2980b9, #2c3e50);
    background: linear-gradient(to bottom right, #2980b9, #2c3e50);
}

h1 {
    margin-top: 45vh;
    font-family: "Lucida Grande";
    font-size: 36px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 39.6px;
    color: #e5e6eb;
    text-align: center;
}
</style>
</head>

<body>
    <h1>Elomelo</h1>
</body>

</html>
